[request_definition]
r = org, prog, sub, obj, act

[policy_definition]
p = org, prog, sub, obj, act

[policy_effect]
e = some(where (p.eft == allow))

[role_definition]
g = _, _, _

[matchers]
# m = g(r.sub, p.sub, r.org) && r.org == p.org &&  r.prog == p.prog && r.obj == p.obj && r.act == p.act
m = r.org == p.org && r.sub == p.sub && r.prog == p.prog && r.obj == p.obj && r.act == p.act